<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="master.Master.cs" Inherits="MloFrontEnd.Site1" %>

<!DOCTYPE html>
<html>
<head>
<style type="text/css">
        @media (max-width: 765px){
        .mini {
        height: 0px;
        }
        }
        .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    
    background-color: #e6e6e6 !important;
    
}</style>
    <!-- The jQuery library is a prerequisite for all jqSuite products -->
    <script type="text/ecmascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
    <!-- This is the Javascript file of jqGrid -->   
    <script type="text/ecmascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/js/jquery.jqGrid.min.js"></script>
    <!-- This is the localization file of the grid controlling messages, labels, etc.-->
    <!-- We support more than 40 localizations -->
    <script type="text/ecmascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqgrid/4.6.0/js/i18n/grid.locale-en.js"></script>
    <!-- A link to a jQuery UI ThemeRoller theme, more than 22 built-in and many more custom -->
	<link rel="stylesheet" type="text/css" media="screen" href="css/jquery-ui.css" />
    <!-- The link to the CSS that the grid needs -->
    <link rel="stylesheet" type="text/css" media="screen" href="css/trirand/ui.jqgrid.css" />
	<meta charset="UTF-8">
    <meta name="VIEWPORT" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-UA-compatible" content="IE=edge">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.min.css">
    <link rel="stylesheet" type="text/css" href="css/customnavbar.css">
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder> 
    
</head>
<body style="background-color:#e6e6e6;">
    <nav id="navbar" class="navbar navbar-expand-md fixed-top-sm justify-content-end flex-nowrap" style="background-color: #0e485e;">
    <a href="/" class="navbar-brand navbar-right" style="color:#e6e6e6;">Brand</a>
    
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbar2">
        <img src='menu.png' class="iconbox"></span>
    </button>
</nav>
<nav id="navbar3" class="navbar navbar-expand-md navbar2">
<div class="navbar-collapse collapse pt-2 pt-md-0" id="navbar2">
	<div style="background-color:#e6e6e6;">

  <ul id="tab" class="nav navbar-nav nav-tabs nav-justified">

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
        
        <li class="nav-item mini">
        <div class="mini" style="background-color:#b8ccca;height:40px; width:40px;" href=""></div>
        </li>
        </ul>
        </div>
        <ul class="nav navbar-nav nav-tabs nav-justified ml-auto">
        <li class="nav-item"><a class="nav-link linkp"  data-toggle="modal" data-target="#exampleModalCenter">Profile</a></li>
        <li class="nav-item"><a class="nav-link linkp" href="profile.html">Sign Out</a></li>
        </ul>
        
        </div>
        
        </nav>
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">  
          
        </asp:ContentPlaceHolder>

<div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content" >
      <div class="modal-header" style="color:#0e485e;background-color:#b8ccca;">
        <h5 class="modal-title" id="exampleModalCenterTitle">Profile Details</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
	  <div style="display:flex;">

<div style="width:auto"><table class="table table-hover table-borderless">
  
  <tbody>
    <tr>
      
      <td>Name</td>
      <td>Rajat Gyanchandani</td>
      
    </tr>
    <tr>
      
      <td>Firm Name</td>
      <td>K.N Agencies</td>
      
    </tr>
    <tr>
      
      <td>Firm Address</td>
      <td>Shop No:46,Old Medical Complex</td>
      
    </tr>
	<tr>
      
      <td>GST No</td>
      <td>22AHLPG5390DIZL</td>
      
    </tr>
	<tr>
      
      <td>Contact No</td>
      <td>071-4069459</td>
      
    </tr>
	<tr>
      
      <td>Email</td>
      <td>knagenciesraipur@gmail.com</td>
      
    </tr>
	
  </tbody>
</table></div>
</div>
        


</div>




     
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" style="color:#0e485e;background-color:#b8ccca;border:0px;" >Edit</button>
        <button type="button" class="btn btn-primary"style="color:#0e485e;background-color:#b8ccca;border:0px;">Change Password</button>
      </div>
    </div>
  </div>
</div>








<script type="text/javascript" >
    $(document).ready(function () {
            var pageName = window.location.pathname;
            var newPageName = pageName;
 
            if (pageName.indexOf('/') == 0) {
                newPageName = pageName.substring(1, pageName.length);
 
                $.each($('#tab').find('li'), function () {
                    var hrefVal = $(this).find('a').attr('href');

                    if (hrefVal != undefined && (hrefVal.indexOf(newPageName) >= 0)) {
                        
                        $(this).find('a').addClass('active').siblings().removeClass('active');
                        $(this).next().find('a').addClass('bottomleft');
                        $(this).prev().find('a').addClass('bottomright');
                        $(this).next().find('div').addClass('bottomleft');
                        
                    }
 
                });
            }
        });
</script>
</body>    
</html>
