<%@ Master Language="C#" MasterPageFile="~/master.Master" AutoEventWireup="true" CodeBehind="pickup.master.cs" Inherits="MloFrontEnd.pickup" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="PickupHead" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

  <li class="nav-item"><a class="nav-link" href="pickup_list.aspx">Pickup List</a></li>
  <li class="nav-item" ><a class="nav-link" href="drop_list.aspx">Drop List</a></li>

</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
    <asp:ContentPlaceHolder ID="PickupBody" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
