<%@ Master Language="C#" MasterPageFile="~/master.Master" AutoEventWireup="true" CodeBehind="warehouse.master.cs" Inherits="MloFrontEnd.warehouse" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="WarehouseHead" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
     
  <li class="nav-item"><a class="nav-link" href="warehouse_status.aspx">Status</a></li>
  <li class="nav-item" ><a class="nav-link" href="drop_verify.aspx">Drop Verify</a></li>
  <li class="nav-item" ><a class="nav-link" href="dispatch.aspx">Dispatch</a></li>
</asp:Content>
<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
    <asp:ContentPlaceHolder ID="WarehouseBody" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
