<%@ Master Language="C#" MasterPageFile="~/master.Master" AutoEventWireup="true" CodeBehind="wholesaler.master.cs" Inherits="MloFrontEnd.wholesaler" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <asp:ContentPlaceHolder ID="WholesalerHead" runat="server">

    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">

  <li class="nav-item"><a class="nav-link" href="request_delivery.aspx">Request Delivery</a></li>
  <li class="nav-item" ><a class="nav-link" href="order_status.aspx">Status</a></li>
</asp:Content>  


<asp:Content ID="Content3" ContentPlaceHolderID="ContentPlaceHolder2" runat="server">
<asp:ContentPlaceHolder ID="WholesalerBody" runat="server">  
          
</asp:ContentPlaceHolder>
</asp:Content>  

